<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="#000"
             tools:context="mchehab.com.backbuttonnavigation.SecondFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#F00000"
        android:textStyle="bold"
        android:text="This is fragment 2"/>

</RelativeLayout>
